<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeBubbles | Welcome</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
	<link rel="import" href="header.html" id="header">
</head>
<body>
	<script>document.body.appendChild(document.querySelector('#header').import.querySelector('.top-bar'));</script>
	<div class="row">
		<div class="large-12 columns">
			<h1>Welcome to the Download Page</h1>
        </div>
    </div>
	<div class="row">
		<div class="large-12 columns">
			<div class="panel">
				<h3>Thank you for choosing to download CodeBubbles.</h3>
				<p>The current version of CodeBubbles is X.Y.Z</p>
				<p>CodeBubbles can be obtained by clicking <a href="http://www.cs.brown.edu/people/spr/bubbles/bubbles.jar">here</a>.</p>
				<p>Before you run this jar file you, you should be familiar with using Eclipse and also have the latest version installed.<br>Instructions for installing and setting up the system are available <a href="http://www.cs.brown.edu/~spr/codebubbles/CodeBubbles_Setup_Guide.html">here</a>. <strong>(Note: Do we need to update installation guide?)</strong></p>
				<br>
				<h3>Version X.Y.Z</h3>
				<ul>
					<li>Change One</li>
					<li>Change Two</li>
					<li>Change Three</li>
					<li>Change Four</li>
				</ul>
			</div>
		</div>
	</div>
</body>